<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<!-- Mirrored from themesflat.co/html/bixos/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 15:00:44 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Business Consulting HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Swiper slide -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">

</head>

<body class="header-fixed">

<!-- preloader -->
<div class="preload preload-container">
    <div class="preload-logo"></div>
</div>
<!-- /preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">

                <!-- /#top-bar -->
                <!-- Header -->
                <header id="site-header">
                    <div id="site-logo" class="clearfix">
                        <div id="site-log-inner">
                            <a href="index.html" rel="home" class="main-logo">
                                <img src="assets/images/logo/logo-bixos.png" alt="bixos" width="96" height="26" data-retina="assets/images/logo/logo-header@2x.png" data-width="100" data-height="44">
                            </a>
                        </div>
                    </div>
                    <div class="mobile-button">
                        <span></span>
                    </div>
                    <!-- /.mobile-button -->
                    <!-- /#site-logo -->
                    <div id="site-header-inner">
                        <div class="wrap-inner clearfix">
                            <nav id="main-nav" class="main-nav">
                                <ul id="menu-primary-menu" class="menu">
                                    <li class="menu-item menu-item-has-children">
                                        <a href="index.html">Home</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="index.html">Home 01</a></li>
                                            <li class="menu-item"><a href="home-2.html">Home 02</a></li>
                                            <li class="menu-item"><a href="home-3.html">Home 03</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="about-us.html">About Us </a>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a href="services.html">Services</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="services.html">Services</a></li>
                                            <li class="menu-item"><a href="service-details.html">Service Details</a></li>                                             
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children">
                                        <a>Page</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="team.html">Our Team</a></li>
                                            <li class="menu-item"><a href="case-study.html">Case Study</a></li>
                                            <li class="menu-item"><a href="case-sidebar.html">Case Sidebar</a></li>
                                            <li class="menu-item"><a href="case-details.html">Case Details</a></li>
                                            <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item menu-item-has-children current-menu-item">
                                        <a href="blog.html">Blog</a>
                                        <ul class="sub-menu">
                                            <li class="menu-item"><a href="blog.html">Blog</a></li>
                                            <li class="menu-item"><a href="blog-grid.html">Blog Page</a></li>
                                            <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                            <li class="menu-item current-item"><a href="blog-details.html">Blog Details</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item">
                                        <a href="contact.html">Contact</a>
                                    </li>
                                </ul>
                            </nav>
                            <!-- /#main-nav -->
                        </div>
                        <!-- /.wrap-inner -->
                    </div>
                    <!-- /#site-header-inner -->

                    <div class="icon-header">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <div class="phone-header phone-style">
                        <div class="icon-headphone"><img src="assets/images/icon/icon-headphone.png" alt="img"></div>
                        <h3> +55 (121) 234 444 </h3>
                    </div>
                    <div class="tf-button"><a href="contact.html" class="button btn-1"><span>Get A Quote </span></a></div>
                   
            </header>
                <!-- /#site-header -->

                <section class="flat-title-page"><div class="overlay-page"></div>
                    <div class="elip-header">
                        <img src="assets/images/mark-page/ab-header.png" alt="img">
                    </div>
                    <div class="elip-header1">
                        <img src="assets/images/mark-page/ellipse1.png" alt="img">
                    </div>
                    <div class="elip-header2">
                        <img src="assets/images/mark-page/Ellipse2.png" alt="img">
                     </div>
                     <div class="elip-header3">
                        <img src="assets/images/mark-page/mark-page.png" alt="img">
                     </div>
                    <div class="container">
                        <div class="row">                            
                            <div class="col-lg-12 col-md-12">                               
                                <div class="breadcrumbs">
                                    <h1>Blog Details<span class="style-color">.</span></h1>
                                    <div class="breadcrumb-trail link-style-2">
                                        <a class="home" href="index.html">Home Page</a><span>Blog Details</span>
                                    </div>
                                </div>                                                              
                            </div>                        
                        </div>
                    </div>
                </section>
            </div>
            <!-- #site-header-wrap -->

            <!-- title page -->          
            <div class="tf-space flat-blog-details">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-8 col-md-12">
                            <article class="post">
                                <div class="inner-content grid-post">
                                    <div class="media img-1">
                                        <img src="assets/images/image-box/post-detail.jpg" alt="images">
                                        <div class="tags">01 - Sep - 2022</div>
                                    </div>
                                    <div class="meta link-style-3 content font">                          
                                        <a  class="entry-author " href="team.html"> Admin</a> <a class="entry-comment" href="blog.html">0 Comments</a>
                                    </div>
                                    <h2 class="title">Standard Size Of Business Agency Consulating Alouas Atom Management.</h2>
                                    <p class="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut venenatis sagittis tortor,
                                        in convallis justo sagittis et. Nunc placerat risus sem, vitae dictum libero laoreet 
                                        sit amet. Suspendisse semper leo nec justo aliquam venenatis. Aliquam vitae lorem sed 
                                        orci vulputate porta. Vestibulum ut elit eget arcu tincidunt sollicitudin quis sed augue. 
                                        Aenean nibh nunc, elementum a dolor vel, vestibulum commodo dui. Donec id felis a ipsum 
                                        molestie tincidunt. Nunc ullamcorper quam nunc, eget laoreet dui pharetra eget. Aenean 
                                        viverra interdum condimentum. Cras mollis, arcu vel fermentum auctor, neque velit pharetra 
                                        sapien, sed consectetur nulla mi id nunc. Pellentesque habitant morbi tristique senectus et 
                                        netus et malesuada fames ac turpis egestas. Nulla accumsan, nulla non molestie vehicula, mi 
                                        ipsum ultrices arcu, ac vehicula odio sem non enim.</p>
                                    <div class="media img-2">
                                        <img src="assets/images/image-box/blog-detail-2%402x.jpg" alt="images">
                                    </div>
                                    <p class="text">Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent 
                                        bibendum erat ac lectus molestie lobortis. Curabitur ultrices justo ac leo facilisis tincidunt. 
                                        Maecenas et dui eget nisl ornare scelerisque. Praesent finibus augue est, quis vehicula lectus 
                                        vulputate cursus. Nam et scelerisque ex, vitae suscipit ipsum. Proin lacinia, dolor in dapibus 
                                        dictum, lacus urna hendrerit lacus.</p>

                                    <h3>Our Success <span class="text-color-3">[JOURNEY]</span> We Can Provide.</h3>
                                    <p class="text">Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus. Morbi blandit luctus nisi,
                                        id ornare sem blandit sed. In sed luctus dolor. Integer vitae pretium nunc. Aliquam rutrum lectus 
                                        vel est pulvinar in scelerisque purus.</p>

                                    <div class="post-image">
                                        <div class="thumb">
                                            <img src="assets/images/image-box/author.png" alt="images">
                                        </div>
                                      
                                        <div class="texts">
                                            <h4 class="text-color-3">Bentin Ali Benilmal</h4>
                                            <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. 
                                                Praesent bibendu erat ac lectus molestie lobortis curabitur ultrices justo.</p>
                                        </div>
                                    </div> 
                                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent 
                                        bibendum erat ac lectus molestie lobortis. Curabitur ultrices justo ac leo facilisis tincidunt. 
                                        Maecenas et dui eget nisl ornare scelerisque. Praesent finibus augue est, quis vehicula lectus 
                                        vulputate cursus. Nam et scelerisque ex, vitae suscipit ipsum. Proin lacinia, dolor in dapibus 
                                        dictum, lacus urna hendrerit lacus.</p> 
                                    <div class="infor-row">
                                        <div class="tags">
                                            <h5 class="">Tag Here</h5>
                                            <div>
                                                <a href="#">Creative</a>
                                                <a href="#" class="activ">Agency</a>
                                                <a href="#">Business</a>
                                            </div>                                         
                                        </div>  
                                    </div>                                                                                                          
                                 </div>  
                                 <div id="comments">
                                    <h2 class="title-comment">02 <span class="text-color-3">[COMMENTS]</span></h2>
                                    <p class="text"> Nunc velit metus, volutpat elementum euismod eget, cursus nec nunc.</p>   
                                    <ol class="comment-list">
                                        <li class="comment-01">
                                            <div class="comment-avatar">
                                                <img src="assets/images/image-box/comment-avatar-01.png"
                                                    alt="images">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-meta">                                                  
                                                    <div class="comment-author"><h5> Monsur Rahman Lito </h5></div>                                                                                                  
                                                    <div class="star">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>                       
                                                    </div>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent bibendum 
                                                        erat ac lectus molestie lobortis. Curabitur ultrices justo ac leo facilisis tincidunt. Maecenas et 
                                                        dui eget nisl ornare scelerisque.</p>
                                                </div>
                                            </div>
                                        </li>                                      
                                        <li>
                                            <div class="comment-avatar">
                                                <img src="assets/images/image-box/comment-avatar-02.png"
                                                    alt="images">
                                            </div>
                                            <div class="comment-content">
                                                <div class="comment-meta">                                                  
                                                    <div class="comment-author"><h5> Monsur Rahman Lito </h5></div>                                                                                                  
                                                    <div class="star">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>                       
                                                    </div>
                                                </div>
                                                <div class="comment-text">
                                                    <p>Phasellus ac consequat turpis, sit amet fermentum nulla. Donec dignissim augue nunc. Praesent bibendum 
                                                        erat ac lectus molestie lobortis. Curabitur ultrices justo ac leo facilisis tincidunt. Maecenas et 
                                                        dui eget nisl ornare scelerisque.</p>
                                                </div>
                                            </div>
                                        </li>
                                    </ol>
                                    <div id="respond" class="respond-comment">
                                        <h2 class="title-comment">good <span class="text-color-3">[COMMENTS]</span></h2>
                                        <p class="text"> Nunc velit metus, volutpat elementum euismod eget, cursus nec nunc.</p>  
                                        <form method="post" id="contactform" class="comment-form form-submit"
                                            action="https://themesflat.co/html/bixos/contact/contact-process.php" accept-charset="utf-8"
                                            novalidate="novalidate">
                                            
                                            <div class="text-wrap clearfix">
                                                <fieldset class="name-wrap style-text">
                                                    <input type="text" id="name" class="tb-my-input" name="name"
                                                        tabindex="1" placeholder="Enter Full Name" value="" size="32"
                                                        aria-required="true" required="">
                                                </fieldset>
                                                <fieldset class="email-wrap style-text">
                                                    <input type="email" id="email" class="tb-my-input" name="email"
                                                        tabindex="2" placeholder="Enter Your Email Address" value="" size="32"
                                                        aria-required="true" required="">
                                                </fieldset>
                                                <fieldset class="phone-wrap style-text">
                                                    <input type="tel" id="phone" class="tb-my-input" name="phone"
                                                        tabindex="1" placeholder="+55 (121) 234 444" value="" size="32"
                                                        aria-required="true" required="">
                                                </fieldset>
                                                <fieldset class="site-wrap style-text">
                                                    <input type="text" id="site" class="tb-my-input" name="site"
                                                        tabindex="1" placeholder="Enter Your Website" value="" size="32"
                                                        aria-required="true" required="">
                                                </fieldset>
                                            </div>
                                            <fieldset class="message-wrap">
                                                <textarea id="comment-message" name="message" rows="8" tabindex="4"
                                                    placeholder="Enter Your Message"
                                                    aria-required="true"></textarea>
                                            </fieldset>
                                            <button name="submit" type="submit" id="comment-reply"
                                                class="button btn-style4 btn-submit-comment"><span>Submit Now </span></button>
                                        </form>
                                    </div>
                                </div>                             
                            </article>        
                        </div>
                        <div class="col-lg-4 col-md-12">
                            <aside class="side-bar">
                                <div class="inner-side-bar">
                                        
                                    <div class="widget search">
                                        <div class="widget-title">
                                            <h3>Search Here</h3>                                       
                                        </div>
                                        <form action="#" method="get" role="search" class="search-form">
                                            <input type="search" class="search-field"
                                                placeholder="Enter Your Keyword..." value="" name="s"
                                                title="Search for" required="">
                                            <button class="search-icon search-submit" type="submit" title="Search"></button>
                                        </form>
                                    </div>
                                    <div class="widget widget-categories"> 
                                        <div class="widget-title item">
                                            <h3>Category</h3>  
                                        </div>                                                                                                                        
                                        <ul>
                                            <li>
                                                <a href="blog-grid.html">UX strategy</a>
                                            </li>
                                            <li class="active">
                                                <a href="blog-grid.html">Information architecture</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid.html">Prototyping</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid.html">Wireframing</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid.html">UI Design</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid.html">Figma Design</a>
                                            </li>
                                            <li>
                                                <a href="blog-grid.html">XD Design</a>
                                            </li>
                                        </ul>
                                    </div>
                                    <div class="widget-title item">
                                        <h3>Recent Blogs</h3>
                                    </div>                                                                
                                    <ul class="widget recent-news">
                                        <li>
                                            <div class="thumb">
                                                <img src="assets/images/image-box/recent-post-01.png" alt="images">
                                            </div>
                                            <div class="texts grid-post">
                                                <div class="meta link-style-3 content font">                          
                                                    <a  class="entry-author " href="team.html"> Admin</a> <a class="entry-comment" href="blog.html">0 Comm</a>
                                                </div>
                                                <h5><a href="blog-grid.html">Digital Marketing Advertise
                                                    Onboarding</a></h5>
                                                <a href="blog-grid.html" class="entry-button">Read More </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="assets/images/image-box/recent-post-02.png" alt="images">
                                            </div>
                                            <div class="texts grid-post">
                                                <div class="meta link-style-3 content font">                          
                                                    <a  class="entry-author " href="team.html"> Admin</a> <a class="entry-comment" href="blog.html">0 Comm</a>
                                                </div>
                                                <h5><a href="blog-grid.html">Digital Marketing Advertise
                                                    Onboarding</a></h5>
                                                <a href="blog-grid.html" class="entry-button">Read More </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="assets/images/image-box/recent-post-03.png" alt="images">
                                            </div>
                                            <div class="texts grid-post">
                                                <div class="meta link-style-3 content font">                          
                                                    <a  class="entry-author " href="team.html"> Admin</a> <a class="entry-comment" href="blog.html">0 Comm</a>
                                                </div>
                                                <h5><a href="blog-grid.html">Digital Marketing Advertise
                                                    Onboarding</a></h5>
                                                <a href="blog-grid.html" class="entry-button">Read More </a>
                                            </div>
                                        </li>
                                        <li>
                                            <div class="thumb">
                                                <img src="assets/images/image-box/recent-post-04.png" alt="images">
                                            </div>
                                            <div class="texts grid-post">
                                                <div class="meta link-style-3 content font">                          
                                                    <a  class="entry-author " href="team.html"> Admin</a> <a class="entry-comment" href="blog.html">0 Comm</a>
                                                </div>
                                                <h5><a href="blog-grid.html">Digital Marketing Advertise
                                                    Onboarding</a></h5>
                                                <a href="blog-grid.html" class="entry-button">Read More </a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="widget tags_cloud">
                                        <div class="widget-title">
                                            <h3>Tag Here</h3>
                                        </div>
                                        <div class="tags_cloud_inner ">
                                            <a href="blog-grid.html">Creative</a>
                                            <a href="blog-grid.html">Agency</a>
                                            <a href="blog-grid.html">Business</a>
                                            <a href="blog-grid.html">Corporate</a>
                                            <a href="blog-grid.html" class="active">Digital</a>
                                            <a href="blog-grid.html">Parsonal Web</a>
                                            <a href="blog-grid.html">UX?UI</a>
                                            <a href="blog-grid.html">Web Design</a>
                                            <a href="blog-grid.html">Template</a>
                                        </div>
                                    </div>
                                </div>
                            </aside>
                        </div>
                    </div>
                </div>
            </div>
            <section class="flat-brand flat-item">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="brand-slider">
                                <div class="swiper-container carousel-3">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slogan-logo">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slogan-logo active">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slogan-logo">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slogan-logo">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slogan-logo">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <footer id="footer" class="clearfix">
                <div id="footer-widgets" class="container">
                    <div class="row">
                        <div class="col-lg-5 col-md-8">
                            <div class="widget">
                                <div class="logo-footer">
                                    <a href="index.html" rel="home" class="main-logo">
                                        <img src="assets/images/logo/logo-bixos.png" alt="images">
                                    </a>
                                </div>
                                <h5 class="text-color-4">Fusce sodales egestas neque, in pulvinar enim ultricies at. 
                                    Vivamus vitae consequat elit. </h5>
                                <h4 class="text-color-1">Subscribe To <span class="text-color-3"> Bixos </span> Our Digital Agency.</h4>
                                <div class="widget-form">
                                    <form action="#" id="subscribe-form" class="form-subscribe-footer">
                                        <div id="subscribe-content" class="footer_input-footer">
                                            <input type="Email" id="subscribe-email" class="tb-my-input letter-spacing" placeholder="Enter Your Newslatter..." required>
                                            <button type="submit" id="subscribe-button" class="button">
                                                GO
                                            </button>
                                        </div>
                                    </form>
                                </div>
                            </div>                              
                        </div>
                        <div class="col-lg-4 col-md-7">
                            <div class="footer-widgets-nav-menu">
                                <div class="menu-1">
                                    <h3 class="widget-title-link-wrap text-color-1">Explore Links</h3>
                                    <ul class="link-wrap">
                                        <li><a href="services.html">Our Services</a></li>
                                        <li><a href="team.html">Meet Our Team</a></li>
                                        <li><a href="case-study.html">Our Case</a></li>
                                        <li><a href="contact.html">Contact</a></li>
                                        <li><a href="blog-grid.html">News</a></li>
                                    </ul>
                                    <ul class="link-wrap style-link">
                                        <li><a href="case-study.html">Case</a></li>
                                        <li><a href="service-details.html">Service Details</a></li>
                                        <li><a href="testimonials.html">Testimonial</a></li>
                                        <li><a href="about-us.html">About</a></li>
                                        <li><a href="services.html">Services</a></li>
                                    </ul>
                                </div>                       
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-5">
                            <div class="menu-2">
                                <h3 class="widget-title-link-wrap text-color-1">Contact Us</h3>
                                <ul class="widget-list-contact">
                                    <li class="meta-address text-color-4">
                                     1247/Plot No. 39, 15th Phase, New York
                                        United States Of America 
                                    </li>
                                    <li class="contact-style link-style-4"><a href="mailto:hello.creativemela.com"
                                        class="meta-mail">hello.creativemela.com</a>
                                    </li>
                                    <li class="contact-style link-style-4"><a href="tel:012345678"
                                        class="meta-phone">+55 (121) 234 444</a></li>
                                    <li >        
                                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                                        <a href="#"><i class="fab fa-twitter"></i></a>
                                        <a href="#"><i class="fab fa-instagram"></i></a>
                                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                
            </footer><!-- /#footer -->

            <!-- Bottom -->
            <div class="widget-social-footer">
                <div class="container">
                    <div>
                        <h3>Copywright by <a href="https://themeforest.net/user/themesflat/portfolio" class="text-color-3">@ThemesFlat</a>.All Rights Reserved.</h3>
                    </div>   
                </div>
            </div>

        </div>
        <!-- /#page -->
    </div>
    <a id="scroll-top"></a>
    <!-- /#wrapper -->

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/plugin.js"></script>
    <script src="assets/js/jquery-validate.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>

</body>


<!-- Mirrored from themesflat.co/html/bixos/blog-details.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 15:00:47 GMT -->
</html>