<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<!-- Mirrored from themesflat.co/html/bixos/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 14:59:55 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Business Consulting HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Swiper slide -->
    <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed counter-scroll">

     <!-- preloader -->
     <div class="preload preload-container">
        <div class="preload-logo"></div>
    </div>
    <!-- /preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <div id="site-header-wrap">
            <!-- Header Wrap -->
                <header id="site-header">                  
                    <div id="site-logo" class="clearfix">
                        <div id="site-log-inner">
                            <a href="index.html" rel="home" class="main-logo">
                                <img src="assets/images/logo/logo-bixos.png" alt="bixos" width="96" height="26" data-retina="assets/images/logo/logo-header@2x.png" data-width="100" data-height="44">
                            </a>
                        </div>
                    </div>
                    <div class="mobile-button">
                        <span></span>
                    </div>
                    <!-- /.mobile-button -->
                    <!-- /#site-logo -->
                        <div id="site-header-inner">
                            <div class="wrap-inner clearfix">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children current-menu-item">
                                            <a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item current-item"><a href="index.html">Home 01</a></li>
                                                <li class="menu-item"><a href="home-2.html">Home 02</a></li>
                                                <li class="menu-item"><a href="home-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html">About Us </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="services.html">Services</a></li>
                                                <li class="menu-item"><a href="service-details.html">Service Details</a></li>                                             
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a>Page</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="team.html">Our Team</a></li>
                                                <li class="menu-item"><a href="case-study.html">Case Study</a></li>
                                                <li class="menu-item"><a href="case-sidebar.html">Case Sidebar</a></li>
                                                <li class="menu-item"><a href="case-details.html">Case Details</a></li>
                                                <li class="menu-item"><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                <li class="menu-item"><a href="blog-grid.html">Blog Page</a></li>
                                                <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->
                            </div>
                            <!-- /.wrap-inner -->                     
                        </div>
                    
                    <!-- /#site-header-inner -->
                    <div class="icon-header">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-dribbble"></i></a>
                    </div>
                    <div class="phone-header phone-style">
                        <div class="icon-headphone"><img src="assets/images/icon/icon-headphone.png" alt="bixos"></div>
                    <h3> +55 (121) 234 444 </h3>
                    </div>
                    <div class="tf-button"><a href="contact.html" class="button btn-1"><span >Get A Quote </span></a></div>   
                                 
                </header>
                <!-- /#site-header -->
            </div>
            <!-- #site-header-wrap -->

            <!-- slider -->
            <section class="slider"> 
                <div class="elip-header">
                    <img src="assets/images/mark-page/ab-header.png" alt="img">
                </div>               
                <div class="swiper-container mainslider">                                              
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="flat-slider">  <div class="overlay-slider"></div>
                                <div class="sld-img">
                                    <img src="assets/images/image-slider/slider01-home1.jpg" alt="img">   
                                </div>
                                <div class="elip-slider">
                                    <img src="assets/images/image-slider/elip-slider.png" alt="img">
                                </div> 
                                <div class="elip-header3">
                                    <img src="assets/images/image-slider/elipse-3.png" alt="img">
                                </div>                    
                                <div class="content">
                                    <div class="heading">
                                        <h1>We Are Expart Digital<br>
                                            Agency Solution.</h1>
                                        <p>Pellentesque ut vestibulum ante. Morbi efficitur sodales ullamcorper <br>
                                            Ellentes maximus lectus ac lacinia pretium diam.
                                        </p>
                                    </div>

                                    <div class="button-slider">
                                        <a href="contact.html" class="button btn-1"><span>Get In Touch </span></a>
                                        <div class="video-slider">
                                            <a href="https://www.youtube.com/embed/xC4ze0p0b5Y" class="lightbox-image">
                                                <i class="ripple"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="flat-slider">  <div class="overlay-slider"></div>                          
                                <div class="sld-img">
                                    <img src="assets/images/image-slider/slider02-home1.jpg" alt="img">   
                                </div>
                                <div class="elip-header3">
                                    <img src="assets/images/image-slider/elipse-3.png" alt="img">
                                </div>
                                <div class="elip-slider">
                                    <img src="assets/images/image-slider/elip-slider.png" alt="img">
                                </div>                     
                                <div class="content">
                                    <div class="heading">
                                        <h1>We Are Expart Digital<br>
                                            Agency Solution.</h1>
                                        <p>Pellentesque ut vestibulum ante. Morbi efficitur sodales ullamcorper <br>
                                            Ellentes maximus lectus ac lacinia pretium diam.
                                        </p>
                                    </div>
                                    <div class="button-slider">
                                        <a href="contact.html" class="button btn-1"><span>Get In Touch </span></a>
                                        <div class="video-slider">
                                            <a href="https://www.youtube.com/embed/xC4ze0p0b5Y" class="lightbox-image">
                                                <i class="ripple"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="flat-slider">  <div class="overlay-slider"></div>                          
                                <div class="sld-img">
                                    <img src="assets/images/image-slider/slider03-home1.jpg" alt="img">   
                                </div>
                                <div class="elip-header3">
                                    <img src="assets/images/image-slider/elipse-3.png" alt="img">
                                </div>
                                <div class="elip-slider">
                                    <img src="assets/images/image-slider/elip-slider.png" alt="img">
                                </div>                     
                                <div class="content">
                                    <div class="heading">
                                        <h1>We Are Expart Digital<br>
                                            Agency Solution.</h1>
                                        <p>Pellentesque ut vestibulum ante. Morbi efficitur sodales ullamcorper <br>
                                            Ellentes maximus lectus ac lacinia pretium diam.
                                        </p>
                                    </div>
                                    <div class="button-slider">
                                        <a href="contact.html" class="button btn-1"><span>Get In Touch </span></a>
                                        <div class="video-slider">
                                            <a href="https://www.youtube.com/embed/xC4ze0p0b5Y" class="lightbox-image">
                                                <i class="ripple"></i>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                    </div>
                </div>
                <div class="button-custom-slider">
                    <div class="swiper-button-next button-slide-custom-next"></div>
                    <div class="swiper-button-prev button-slide-custom-prev"></div>
                </div>
            </section>

            <!-- flat service -->
            <section class="tf-space flat-service">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="service-heading wow fadeInDown" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="tf-sub-title">Our Services List</div>
                                <h2 class="tf-title">THE <span class="text-color-3 style-title">[SERVICES]</span> WE’RE OFFERING</h2>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="swiper-container service-slider carousel-4">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide service-post style-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/service-01.png" alt="images">                                
                                        </div>
                                        <div class="content">                                  
                                            <h3><a href="service-details.html">Wev Development</a></h3>
                                            <p>Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis</p>
                                            <div class="read-more">
                                                <a href="service-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide service-post style-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1700ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/service-02.png" alt="images">                                
                                        </div>
                                        <div class="content">                                
                                            <h3><a href="service-details.html">Digital Marketing</a></h3>
                                            <p>Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis</p>
                                            <div class="read-more">
                                                <a href="service-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide service-post style-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1900ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/service-03.png" alt="images">                                
                                        </div>
                                        <div class="content">                                
                                            <h3><a href="service-details.html">Content Writing</a></h3>
                                            <p>Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis</p>
                                            <div class="read-more">
                                                <a href="service-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide service-post style-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2100ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/service-04.png" alt="images">                                
                                        </div>
                                        <div class="content">                                
                                            <h3><a href="service-details.html">Strategy & Marketing</a></h3>
                                            <p>Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis</p>
                                            <div class="read-more">
                                                <a href="service-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide service-post style-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2300ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/service-04.png" alt="images">                                
                                        </div>
                                        <div class="content">                                
                                            <h3><a href="service-details.html">Strategy & Marketing</a></h3>
                                            <p>Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis</p>
                                            <div class="read-more">
                                                <a href="service-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="swiper-slide service-post style-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/service-04.png" alt="images">                                
                                        </div>
                                        <div class="content">                                
                                            <h3><a href="service-details.html">Strategy & Marketing</a></h3>
                                            <p>Fusce convallis sem lorem ment Phasellus eolou laoreet libero. Integer neque iaculis</p>
                                            <div class="read-more">
                                                <a href="service-details.html" class="readmore"></a>
                                            </div>
                                        </div>
                                    </div>
                                </div> 
                                <div class="swiper-pagination"></div>                                            
                            </div>
                        </div>     
                    </div>
                </div>
            </section>

            <!-- flat trusted -->
            <section class="tf-space flat-trusted">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-6 col-md-5">
                            <div class="media img-1">
                                <img src="assets/images/image-box/trusted-1.jpg" alt="images">                                 
                                    <div class="mark-page tf-mark  animate-up"> <img src="assets/images/mark-page/mark-trusted-1.png" alt="images">    </div>
                                    <div class="mark-page2 tf-mark animate-up"> <img src="assets/images/mark-page/mark-trusted-2.png" alt="images"> </div>
                                    <div class="mark-page3 tf-mark animate-up"> <img src="assets/images/mark-page/mark-trusted-3.png" alt="images"> </div>
                                    <div class="mark-page4 tf-mark animate-up"> <img src="assets/images/mark-page/mark-trusted-3.png" alt="images"> </div>
                                    <div class="mark-page5 tf-mark animate-up"> <img src="assets/images/mark-page/mark-trusted-4.png" alt="images"> </div>
                                    <div class="mark-page6 tf-mark animate-up"> <img src="assets/images/mark-page/mark-trusted-3.png" alt="images"> </div>
                            </div>
                            <div class="media img-2">
                                <img src="assets/images/image-box/trusted-2.jpg" alt="images">   
                                <div class="trusted-years wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <h5>25+Years <br>
                                        Experience</h5>
                                </div>
                            </div>                                  
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <div class="trusted-heading">
                                <div class="tf-sub-title">Please Get To Know Us</div>
                                <h2 class="tf-title">We Are <span class="text-color-3 style-title">[Trusted]</span> By First & Best In The World.</h2>
                            </div>
                            <h3 class="text-color-3">Pnteger vitae pretium nunc. Aliquam rutrum lectus vel est pulvinar, in scelerisque purus faucibus fusce varius lacinia.</h3>
                            <p>Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus. Morbi blandit luctus nisi, id ornare sem blandit sed. 
                                In sed luctus dolor. Integer vitae pretium nunc. Aliquam rutrum lectus vel est pulvinar in scelerisque purus.</p>
                            <div class="content-progress-box">
                                <div class="progress-bar" data-percentage="80%">
                                    <h4 class="progress-title-holder">
                                        <span class="progress-title">Digital Analysis</span>
                                        <span class="progress-number-wrapper">
                                            <span class="progress-number-mark">
                                                <span class="percent"></span>
                                            </span>
                                        </span>
                                    </h4>
                                    <div class="progress-content-outter">
                                        <div class="progress-content"></div>
                                    </div>
                                </div>
                            </div>
                            <p class="text">Hasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus. Morbi blandit luctus nisi, id ornare sem blandit sed. </p>
                            <div class="img-user">
                                <img src="assets/images/image-box/trusted-user.jpg" alt="images">   
                            </div>
                            <div class="img-title">
                                <img src="assets/images/image-box/trusted-title.png" alt="images">   
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- flat count -->
            <section class="tf-space flat-counter tf-counter style">
                <div class="container">
                    <div class="row count-row">
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-box">
                                <div class="content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="number number-style" data-speed="2000" data-to="12" data-inviewport="yes">12</div>
                                    <h3 class="heading">Our Active Member</h3>
                                    <div class="mark "></div>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-box">
                                <div class="content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="number number-style number-one" data-speed="2000" data-to="1" data-inviewport="yes">15</div>
                                    <h3 class="heading">Our Total Project</h3>
                                    <div class="mark"></div>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-box">
                                <div class="content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="number" data-speed="2000" data-to="14" data-inviewport="yes">14</div>
                                    <h3 class="heading">Our Winning Award</h3>
                                    <div class="mark mark-style"></div>
                                </div>                                
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="counter-box">
                                <div class="content wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                    <div class="number" data-speed="2000" data-to="50" data-inviewport="yes">50</div>
                                    <h3 class="heading">Our Team Member</h3>
                                    <div class="mark mark-style"></div>
                                </div>                                
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
            <!-- flat work -->
            <section class="flat-work tf-work">
                <div class="container-fuild">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="work-heading wow fadeInDown" data-wow-delay="0ms" data-wow-duration="500ms" >
                                <div class="tf-sub-title">Our Case Study</div>
                                <h2 class="tf-title">Our Recent <span class="text-color-3 style-title">[Work]</span> SHOWCASE</h2>
                            </div>
                        </div>
                        <div class="col-lg-12">
                            <div class="swiper-container work-slider carousel-2">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide work-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/work-1.jpg" alt="images">                                
                                        </div>
                                        <div class="content">
                                            <div class="tags"><span >Web Design</span></div>                                  
                                            <h3><a href="case-details.html">Digital Marketing Onboarding</a></h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide work-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/work-2.jpg" alt="images">                                
                                        </div>
                                        <div class="content">
                                            <div class="tags"><span >Web Design</span></div>                                  
                                            <h3><a href="case-details.html">Digital Marketing Onboarding</a></h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide work-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/work-3.jpg" alt="images">                                
                                        </div>
                                        <div class="content">
                                            <div class="tags"><span >Web Design</span></div>                                  
                                            <h3><a href="case-details.html">Digital Marketing Onboarding</a></h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide work-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/work-4.jpg" alt="images">                                
                                        </div>
                                        <div class="content">
                                            <div class="tags"><span >Web Design</span></div>                                  
                                            <h3><a href="case-details.html">Digital Marketing Onboarding</a></h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide work-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/work-5.jpg" alt="images">                                
                                        </div>
                                        <div class="content">
                                            <div class="tags"><span >Web Design</span></div>                                  
                                            <h3><a href="case-details.html">Digital Marketing Onboarding</a></h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide work-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/work-1.jpg" alt="images">                                
                                        </div>
                                        <div class="content">
                                            <div class="tags"><span >Web Design</span></div>                                  
                                            <h3><a href="case-details.html">Digital Marketing Onboarding</a></h3>
                                        </div>
                                    </div>
                                    <div class="swiper-slide work-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                        <div class="media">
                                            <img src="assets/images/image-box/work-2.jpg" alt="images">                                
                                        </div>
                                        <div class="content">
                                            <div class="tags"><span >Web Design</span></div>                                  
                                            <h3><a href="case-details.html">Digital Marketing Onboarding</a></h3>
                                        </div>
                                    </div>
                                </div>                                                                                                    
                            </div>
                        </div>     
                    </div>
                </div>
            </section>

            <!-- flat skill -->
            <section class="tf-space flat-skill">
                <div class="container">
                    <div class="row">                       
                        <div class="col-lg-6 col-md-7">
                            <div class="skill-heading">
                                <div class="tf-sub-title">Growth Our Business</div>
                                <h2 class="tf-title">The Mind OF a Digital Agency  <span class="text-color-3 style-title">[Skill]</span> Must Learn.</h2>
                                <p>Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus. Morbi blandit luctus nisi, id ornare sem blandit sed. 
                                    In sed luctus dolor. Integer vitae pretium nunc Aliquam rutrum..</p>
                                <div class="progress-box1">
                                    <div class="progress-skill">
                                        <div class="couter">
                                            <div class="chart" data-percent="90">
                                            <span class="percent">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">                                       
                                        <h3>Digital Analysis</h3>
                                    </div>
                                </div>
                                <div class="progress-box2">
                                    <div class="progress-skill">
                                        <div class="couter">
                                            <div class="chart" data-percent="80">
                                            <span class="percent">0</span>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="content">
                                        <h3>Digital Analysis</h3>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-5">
                            <div class="media">
                                <img src="assets/images/image-box/skill-1.jpg" alt="images">                                                       
                            </div>                             
                        </div>
                    </div>
                </div>
            </section>

            <!-- flat team -->
            <section class="flat-team flat-blog-grid">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="team-heading wow fadeInDown" data-wow-delay="0ms" data-wow-duration="500ms">
                                <div class="tf-sub-title">Working Member</div>
                                <h2 class="tf-title">Expart <span class="text-color-3 style-title">[Team]</span> Member</h2>
                            </div>
                        </div>                       
                        <div class="col-lg-3 col-md-6">
                            <div class="team-box grid-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1500ms">
                                <div class="media">
                                    <img src="assets/images/image-box/team-1.jpg" alt="images">                                
                                </div>
                                <div class="content"> 
                                    <div class="sub-title-content">Bixos Founder</div>                                
                                    <h3 ><a href="team.html">Subrom Monalisa Era</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-box grid-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1700ms">
                                <div class="media">
                                    <img src="assets/images/image-box/team-2.jpg" alt="images">                                
                                </div>
                                <div class="content"> 
                                    <div class="sub-title-content">Bixos Manager</div>                                
                                    <h3 ><a href="team.html">Noah Oliver Elijah</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-box grid-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="1900ms">
                                <div class="media">
                                    <img src="assets/images/image-box/team-3.jpg" alt="images">                                
                                </div>
                                <div class="content"> 
                                    <div class="sub-title-content">Bixos Founder</div>                                
                                    <h3 ><a href="team.html">Liam Olivia Emma</a></h3>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="team-box grid-post wow fadeInUp" data-wow-delay="0ms" data-wow-duration="2100ms">
                                <div class="media">
                                    <img src="assets/images/image-box/team-4.jpg" alt="images">                                
                                </div>
                                <div class="content"> 
                                    <div class="sub-title-content">Bixos Founder</div>                                
                                    <h3><a href="team.html">William Ames Benjamin</a></h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- flat and -->
            <section class="tf-space flat-and ">
                <div class="container">
                    <div class="row">                      
                        <div class="col-lg-6 col-md-5">
                            <div class="and-heading">
                                <div class="tf-sub-title">Growth Our Business</div>
                                <h2 class="tf-title">frequency  <span class="text-color-3 style-title">[And]</span> questions.</h2>
                                <p>Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus. Morbi blandit luctus nisi, id ornare sem blandit sed. 
                                    In sed luctus dolor. Integer vitae pretium nunc Aliquam rutrum.</p>
                                <div class="media">
                                    <img src="assets/images/image-box/and-1.jpg" alt="images">                                                       
                                </div> 
                            </div>
                        </div>
                        <div class="col-lg-6 col-md-7">
                            <p class="texts">Phasellus dignissim arcu sit amet augue mattis, eget rutrum ex finibus.
                                Morbi blandit luctus nisi id ornare sem blandit sed.</p>
                            <div class="flat-accordion fl-faq-content">                              
                                <div class="flat-toggle">
                                    <h5 class="toggle-title active"> What is the standard size of business cards?<span class="btn-toggle"></span></h5>
                                    <div class="toggle-content section-desc">
                                        <p>Nullam felis sapien, pellentesque sit amet finibus ac, semper at lacus. Vestibulum nisi eros, 
                                            molestie auctor suscipit consectetur, tempor vitae lacus. Duis purus dui.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle">
                                    <h5 class="toggle-title">What should be listed on a business card?<span class="btn-toggle"></span></h5>
                                    <div class="toggle-content section-desc">
                                        <p>Nullam felis sapien, pellentesque sit amet finibus ac, semper at lacus. Vestibulum nisi eros, 
                                            molestie auctor suscipit consectetur, tempor vitae lacus. Duis purus dui.</p>
                                    </div>
                                </div>
                                <div class="flat-toggle">
                                    <h5 class="toggle-title">How do I design my own business cards?<span class="btn-toggle"></span>
                                    </h5>
                                    <div class="toggle-content section-desc">
                                        <p>Nullam felis sapien, pellentesque sit amet finibus ac, semper at lacus. Vestibulum nisi eros, 
                                            molestie auctor suscipit consectetur, tempor vitae lacus. Duis purus dui.</p>
                                    </div>
                                </div>                              
                            </div>                            
                        </div>
                    </div>
                </div>
            </section>

            <!-- flat testimonial -->
            <section class="tf-space flat-testimonial falt-client">
                <div class="container">
                    <div class="row">                       
                        <div class="col-lg-7">
                            <div class="swiper-container testimonial-slider tf-style carousel-5">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide testimonial-post ">                                       
                                        <div class="content">                                  
                                            <h3>Elijah	Charlotte Eva</h3>
                                            <div class="reviews">
                                                <span class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>                       
                                                </span>
                                                <span class="review">5 Reviews</span>
                                            </div>
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultricies at. Vivamus vitae consequat elit. Praesent lacinia 
                                                    tincidunt varius. Vestibulum ante ipsum the primis in faucibus orci luctus et ultrices posuere cubilia curae 
                                                    Integer tincidunt sodales neque pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>  
                                    <div class="swiper-slide testimonial-post ">                                       
                                        <div class="content">                                  
                                            <h3>Elijah	Charlotte Eva</h3>
                                            <div class="reviews">
                                                <span class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>                       
                                                </span>
                                                <span class="review">5 Reviews</span>
                                            </div>
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultricies at. Vivamus vitae consequat elit. Praesent lacinia 
                                                    tincidunt varius. Vestibulum ante ipsum the primis in faucibus orci luctus et ultrices posuere cubilia curae 
                                                    Integer tincidunt sodales neque pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>
                                    <div class="swiper-slide testimonial-post ">                                       
                                        <div class="content">                                  
                                            <h3>Elijah	Charlotte Eva</h3>
                                            <div class="reviews">
                                                <span class="star">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>                       
                                                </span>
                                                <span class="review">5 Reviews</span>
                                            </div>
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultricies at. Vivamus vitae consequat elit. Praesent lacinia 
                                                    tincidunt varius. Vestibulum ante ipsum the primis in faucibus orci luctus et ultrices posuere cubilia curae 
                                                    Integer tincidunt sodales neque pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>
                                </div>                                                                        
                            </div>
                            <div class="swiper-pagination-testi"></div>
                        </div>
                    </div>
                </div>
            </section>

            <!-- flat blog -->
            <section class="flat-blog-grid style-blog">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="blog-heading wow fadeInDown" data-wow-delay="0ms" data-wow-duration="500ms">
                                <div class="tf-sub-title">News & Blogs</div>
                                <h2 class="tf-title">LATEST <span class="text-color-3 style-title">[News]</span> & ARTICLES</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="grid-post">
                                <div class="media">
                                    <img src="assets/images/image-box/blog-1.jpg" alt="images">
                                    <div class="tags">01 - Sep - 2022</div>
                                </div>
                                <div class="content">
                                    <div class="meta link-style-3 font">                          
                                        <a  class="entry-author" href="team.html"> Admin</a> <a class="entry-comment" href="blog.html">0 Comments</a>
                                    </div>
                                    <h3 class="title-item"><a href="blog-details.html">Standard Size Of Business Agency Consulating Management.</a></h3>
                                    <div class="read-more link-style-5">
                                        <a href="blog-details.html" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="grid-post style-blog">
                                <div class="media">
                                    <img src="assets/images/image-box/blog-2.jpg" alt="images">
                                    <div class="tags">01 - Sep - 2022</div>
                                </div>
                                <div class="content">
                                    <div class="meta link-style-3 font">                          
                                        <a  class="entry-author " href="team.html"> Admin</a> <a class="entry-comment" href="blog.html">0 Comments</a>
                                    </div>
                                    <h3 class="title-item"><a href="blog-details.html">Standard Size Of Business Agency Consulating Management.</a></h3>
                                    <div class="read-more link-style-5">
                                        <a href="blog-details.html" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4">
                            <div class="grid-post">
                                <div class="media">
                                    <img src="assets/images/image-box/blog-3.jpg" alt="images">
                                    <div class="tags">01 - Sep - 2022</div>
                                </div>
                                <div class="content">
                                    <div class="meta link-style-3 font">                          
                                        <a  class="entry-author " href="team.html"> Admin</a> <a class="entry-comment" href="blog.html">0 Comments</a>
                                    </div>
                                    <h3 class="title-item"><a href="blog-details.html">Standard Size Of Business Agency Consulating Management.</a></h3>
                                    <div class="read-more link-style-5">
                                        <a href="blog-details.html" class="readmore">Read More</a>
                                    </div>
                                </div>
                            </div>
                        </div>                      
                    </div>
                    <div class="blog-button"><a href="blog-grid.html" class="button btn-style2 btn-1"><span>View All Blogs </span></a></div>
                </div>
            </section>

            <!-- flat brand -->
            <section class="flat-brand-1">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12 col-md-12">
                            <div class="brand-slider">
                                <div class="swiper-container carousel-3">
                                    <div class="swiper-wrapper">
                                        <div class="swiper-slide">
                                            <div class="slogan-logo">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slogan-logo active">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slogan-logo">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slogan-logo">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                        <div class="swiper-slide">
                                            <div class="slogan-logo">
                                                <a href="#">
                                                    <img src="assets/images/image-box/slogan-01.png" alt="images">
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
            
                 <!-- Footer -->
                 <footer id="footer" class="clearfix">
                    <div id="footer-widgets" class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-8">
                                <div class="widget">
                                    <div class="logo-footer">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img src="assets/images/logo/logo-bixos.png" alt="images">
                                        </a>
                                    </div>
                                    <h5 class="text-color-4">Fusce sodales egestas neque, in pulvinar enim ultricies at. 
                                        Vivamus vitae consequat elit. </h5>
                                    <h4 class="text-color-1">Subscribe To <span class="text-color-3"> Bixos </span> Our Digital Agency.</h4>
                                    <div class="widget-form">
                                        <form action="#" id="subscribe-form" class="form-subscribe-footer">
                                            <div id="subscribe-content" class="footer_input-footer">
                                                <input type="Email" id="subscribe-email" class="tb-my-input letter-spacing" placeholder="Enter Your Newslatter..." required>
                                                <button type="submit" id="subscribe-button" class="button">
                                                    GO
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>                              
                            </div>
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widgets-nav-menu">
                                    <div class="menu-1">
                                        <h3 class="widget-title-link-wrap text-color-1">Explore Links</h3>
                                        <ul class="link-wrap">
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="team.html">Meet Our Team</a></li>
                                            <li><a href="case-study.html">Our Case</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="blog-grid.html">News</a></li>
                                        </ul>
                                        <ul class="link-wrap style-link">
                                            <li><a href="case-study.html">Case</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="testimonials.html">Testimonial</a></li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                        </ul>
                                    </div>                       
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5">
                                <div class="menu-2">
                                    <h3 class="widget-title-link-wrap text-color-1">Contact Us</h3>
                                    <ul class="widget-list-contact">
                                        <li class="meta-address text-color-4">
                                         1247/Plot No. 39, 15th Phase, New York
                                            United States Of America 
                                        </li>
                                        <li class="contact-style link-style-4"><a href="mailto:hello.creativemela.com"
                                            class="meta-mail">hello.creativemela.com</a>
                                        </li>
                                        <li class="contact-style link-style-4"><a href="tel:012345678"
                                            class="meta-phone">+55 (121) 234 444</a></li>
                                        <li >        
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>                  
                </footer><!-- /#footer -->

                <div class="widget-social-footer">
                    <div class="container">                
                        <h3>Copywright by <a href="https://themeforest.net/user/themesflat/portfolio" class="text-color-3">@ThemesFlat</a>.All Rights Reserved.</h3>
                    </div>
                </div>
            </div>
            <!-- /#page -->
        </div>
        <a id="scroll-top"></a>

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/countto.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/plugin.js"></script>

    <!-- Swiper slide -->
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>

</body>


<!-- Mirrored from themesflat.co/html/bixos/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 15:00:05 GMT -->
</html>