<!DOCTYPE html>
<!--[if IE 8 ]><html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->


<!-- Mirrored from themesflat.co/html/bixos/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 15:00:37 GMT -->
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv='X-UA-Compatible' content='IE=edge,chrome=1'><![endif]-->
    <title>Business & Digital Agency HTML Template</title>

    <meta name="author" content="themesflat.com">

    <!-- Mobile Specific Metas -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Theme Style -->
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">

     <!-- Swiper slide -->
     <link rel="stylesheet" type="text/css" href="assets/css/swiper-bundle.min.css">

    <!-- Reponsive -->
    <link rel="stylesheet" type="text/css" href="assets/css/responsive.css">

    <!-- Favicon and Touch Icons  -->
    <link rel="shortcut icon" href="assets/icon/Favicon.png">
    <link rel="apple-touch-icon-precomposed" href="assets/icon/Favicon.png">
    <!--[if lt IE 9]>
        <script src="javascript/html5shiv.js"></script>
        <script src="javascript/respond.min.js"></script>
    <![endif]-->

</head>

<body class="header-fixed">

<!-- preloader -->
<div class="preload preload-container">
    <div class="preload-logo"></div>
</div>
<!-- /preloader -->

    <div id="wrapper" class="animsition">
        <div id="page" class="clearfix">
            <!-- Header Wrap -->
            <div id="site-header-wrap">
                
                <!-- /#top-bar -->
                <!-- Header -->
                <header id="site-header">
                        <div id="site-logo" class="clearfix">
                            <div id="site-log-inner">
                                <a href="index.html" rel="home" class="main-logo">
                                    <img src="assets/images/logo/logo-bixos.png" alt="bixos" width="96" height="26" data-retina="assets/images/logo/logo-header@2x.png" data-width="100" data-height="44">
                                </a>
                            </div>
                        </div>
                        <div class="mobile-button">
                            <span></span>
                        </div>
                        <!-- /.mobile-button -->
                        <!-- /#site-logo -->
                        <div id="site-header-inner">
                            <div class="wrap-inner clearfix">
                                <nav id="main-nav" class="main-nav">
                                    <ul id="menu-primary-menu" class="menu">
                                        <li class="menu-item menu-item-has-children">
                                            <a href="index.html">Home</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="index.html">Home 01</a></li>
                                                <li class="menu-item"><a href="home-2.html">Home 02</a></li>
                                                <li class="menu-item"><a href="home-3.html">Home 03</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="about-us.html">About Us </a>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="services.html">Services</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="services.html">Services</a></li>
                                                <li class="menu-item"><a href="service-details.html">Service Details</a></li>                                             
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children current-menu-item">
                                            <a>Page</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="team.html">Our Team</a></li>
                                                <li class="menu-item"><a href="case-study.html">Case Study</a></li>
                                                <li class="menu-item"><a href="case-sidebar.html">Case Sidebar</a></li>
                                                <li class="menu-item"><a href="case-details.html">Case Details</a></li>
                                                <li class="menu-item current-item"><a href="testimonials.html">Testimonials</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item menu-item-has-children">
                                            <a href="blog.html">Blog</a>
                                            <ul class="sub-menu">
                                                <li class="menu-item"><a href="blog.html">Blog</a></li>
                                                <li class="menu-item"><a href="blog-grid.html">Blog Page</a></li>
                                                <li class="menu-item"><a href="blog-sidebar.html">Blog Sidebar</a></li>
                                                <li class="menu-item"><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="menu-item">
                                            <a href="contact.html">Contact</a>
                                        </li>
                                    </ul>
                                </nav>
                                <!-- /#main-nav -->
                            </div>
                            <!-- /.wrap-inner -->
                        </div>
                        <!-- /#site-header-inner -->

                        <div class="icon-header">
                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                            <a href="#"><i class="fab fa-instagram"></i></a>
                            <a href="#"><i class="fab fa-twitter"></i></a>
                            <a href="#"><i class="fab fa-dribbble"></i></a>
                        </div>
                        <div class="phone-header phone-style">
                            <div class="icon-headphone"><img src="assets/images/icon/icon-headphone.png" alt="img"></div>
                           <h3> +55 (121) 234 444 </h3>
                        </div>
                        <div class="tf-button"><a href="contact.html" class="button btn-1"><span>Get A Quote </span></a></div>   
                </header>
                <!-- /#site-header -->
                <section class="flat-title-page"><div class="overlay-page"></div>
                    <div class="elip-header">
                        <img src="assets/images/mark-page/ab-header.png" alt="img">
                    </div>
                    <div class="elip-header1">
                        <img src="assets/images/mark-page/ellipse1.png" alt="img">
                    </div>
                    <div class="elip-header2">
                        <img src="assets/images/mark-page/Ellipse2.png" alt="img">
                     </div>
                     <div class="elip-header3">
                        <img src="assets/images/mark-page/mark-page.png" alt="img">
                     </div>
                    <div class="container">
                        <div class="row">                          
                            <div class="col-lg-12 col-md-12">                              
                                <div class="breadcrumbs">
                                    <h1>Testimonials Page<span class="style-color">.</span></h1>
                                    <div class="breadcrumb-trail link-style-2">
                                        <a class="home" href="index.html">Home Page</a><span>Testimonials</span>
                                    </div>
                                </div>                                                           
                            </div>                          
                        </div>
                    </div>
                </section>
            </div>
            <!-- #site-header-wrap -->

            <section class="flat-testimonial home2 home3 page">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="swiper-container testimonial-slider style carousel-8">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide testimonial-post">                                       
                                        <div class="content">                                                                             
                                            <div class="reviews-box">
                                                <div class="media">
                                                    <img src="assets/images/image-box/client-01.png" alt="images">                                
                                                </div> 
                                                <div class="reviews">
                                                    <h3>Elijah	Charlotte Eva</h3>
                                                    <span class="star">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>                       
                                                    </span>
                                                    <span class="review">5 Reviews</span>
                                                </div>                                                                                             
                                            </div>                                              
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultriciet. Vivamus vitae consequat elit. Praesent lacinia tincidunt
                                                    Vestibulum ante ipsum the primis in faucibus orci luctu
                                                    ultrices posuere cubilia curae Integer tincidunt sodales
                                                    pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>  
                                    <div class="swiper-slide testimonial-post ">                                       
                                        <div class="content">                                  
                                            <div class="reviews-box">
                                                <div class="media">
                                                    <img src="assets/images/image-box/client-01.png" alt="images">                                
                                                </div> 
                                                <div class="reviews">
                                                    <h3>Elijah	Charlotte Eva</h3>
                                                    <span class="star">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>                       
                                                    </span>
                                                    <span class="review">5 Reviews</span>
                                                </div>                                                                                              
                                            </div>
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultriciet. Vivamus vitae consequat elit. Praesent lacinia tincidunt
                                                    Vestibulum ante ipsum the primis in faucibus orci luctu
                                                    ultrices posuere cubilia curae Integer tincidunt sodales
                                                    pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>  

                                    <div class="swiper-slide testimonial-post ">                                       
                                        <div class="content">                                  
                                            <div class="reviews-box">
                                                <div class="media">
                                                    <img src="assets/images/image-box/client-01.png" alt="images">                                
                                                </div> 
                                                <div class="reviews">
                                                    <h3>Elijah	Charlotte Eva</h3>
                                                    <span class="star">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>                       
                                                    </span>
                                                    <span class="review">5 Reviews</span>
                                                </div>                                                                                            
                                            </div>
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultriciet. Vivamus vitae consequat elit. Praesent lacinia tincidunt
                                                    Vestibulum ante ipsum the primis in faucibus orci luctu
                                                    ultrices posuere cubilia curae Integer tincidunt sodales
                                                    pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>                                                                     
                                </div>                                         
                            </div>                         
                        </div> 
                        
                        <div class="col-lg-12">
                            <div class="swiper-container testimonial-slider carousel-8">
                                <div class="swiper-wrapper">
                                    <div class="swiper-slide testimonial-post ">                                       
                                        <div class="content">                                                                             
                                            <div class="reviews-box">
                                                <div class="media">
                                                    <img src="assets/images/image-box/client-01.png" alt="images">                                
                                                </div> 
                                                <div class="reviews">
                                                    <h3>Elijah	Charlotte Eva</h3>
                                                    <span class="star">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>                       
                                                    </span>
                                                    <span class="review">5 Reviews</span>
                                                </div>                                                                                            
                                            </div>
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultriciet. Vivamus vitae consequat elit. Praesent lacinia tincidunt
                                                    Vestibulum ante ipsum the primis in faucibus orci luctu
                                                    ultrices posuere cubilia curae Integer tincidunt sodales
                                                    pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>  
                                    <div class="swiper-slide testimonial-post ">                                       
                                        <div class="content">                                  
                                            <div class="reviews-box">
                                                <div class="media">
                                                    <img src="assets/images/image-box/client-01.png" alt="images">                                
                                                </div> 
                                                <div class="reviews">
                                                    <h3>Elijah	Charlotte Eva</h3>
                                                    <span class="star">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>                       
                                                    </span>
                                                    <span class="review">5 Reviews</span>
                                                </div>
                                                                                               
                                            </div>
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultriciet. Vivamus vitae consequat elit. Praesent lacinia tincidunt
                                                    Vestibulum ante ipsum the primis in faucibus orci luctu
                                                    ultrices posuere cubilia curae Integer tincidunt sodales
                                                    pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>  
                                    <div class="swiper-slide testimonial-post ">                                       
                                        <div class="content">                                  
                                            <div class="reviews-box">
                                                <div class="media">
                                                    <img src="assets/images/image-box/client-01.png" alt="images">                                
                                                </div> 
                                                <div class="reviews">
                                                    <h3>Elijah	Charlotte Eva</h3>
                                                    <span class="star">
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>                       
                                                    </span>
                                                    <span class="review">5 Reviews</span>
                                                </div>                                                                                            
                                            </div>
                                            <div class="tf-texts">                                              
                                                <span class="text">Fusce sodales egestas neque, in pulvinar enim ultriciet. Vivamus vitae consequat elit. Praesent lacinia tincidunt
                                                    Vestibulum ante ipsum the primis in faucibus orci luctu
                                                    ultrices posuere cubilia curae Integer tincidunt sodales
                                                    pulvinar Praesent lacinia tincidunt varius.
                                                </span>
                                                <span class="media-1">
                                                    <img src="assets/images/icon/testi-2.png" alt="images">                                
                                                </span> 
                                                <span class="media-2">
                                                    <img src="assets/images/icon/testi-1.png" alt="images">                                
                                                </span>
                                            </div>                                        
                                        </div>
                                    </div>                                                                     
                                </div>                                         
                            </div>                         
                        </div> 
                    </div>
                </div>
            </section>

                 <!-- Footer -->
                 <footer id="footer" class="clearfix">
                    <div id="footer-widgets" class="container">
                        <div class="row">
                            <div class="col-lg-5 col-md-8">
                                <div class="widget">
                                    <div class="logo-footer">
                                        <a href="index.html" rel="home" class="main-logo">
                                            <img src="assets/images/logo/logo-bixos.png" alt="images">
                                        </a>
                                    </div>
                                    <h5 class="text-color-4">Fusce sodales egestas neque, in pulvinar enim ultricies at. 
                                        Vivamus vitae consequat elit. </h5>
                                    <h4 class="text-color-1">Subscribe To <span class="text-color-3"> Bixos </span> Our Digital Agency.</h4>
                                    <div class="widget-form">
                                        <form action="#" id="subscribe-form" class="form-subscribe-footer">
                                            <div id="subscribe-content" class="footer_input-footer">
                                                <input type="Email" id="subscribe-email" class="tb-my-input letter-spacing" placeholder="Enter Your Newslatter..." required>
                                                <button type="submit" id="subscribe-button" class="button">
                                                    GO
                                                </button>
                                            </div>
                                        </form>
                                    </div>
                                </div>                              
                            </div>
                            <div class="col-lg-4 col-md-7">
                                <div class="footer-widgets-nav-menu">
                                    <div class="menu-1">
                                        <h3 class="widget-title-link-wrap text-color-1">Explore Links</h3>
                                        <ul class="link-wrap">
                                            <li><a href="services.html">Our Services</a></li>
                                            <li><a href="team.html">Meet Our Team</a></li>
                                            <li><a href="case-study.html">Our Case</a></li>
                                            <li><a href="contact.html">Contact</a></li>
                                            <li><a href="blog-grid.html">News</a></li>
                                        </ul>
                                        <ul class="link-wrap style-link">
                                            <li><a href="case-study.html">Case</a></li>
                                            <li><a href="service-details.html">Service Details</a></li>
                                            <li><a href="testimonials.html">Testimonial</a></li>
                                            <li><a href="about-us.html">About</a></li>
                                            <li><a href="services.html">Services</a></li>
                                        </ul>
                                    </div>                       
                                </div>
                            </div>
                            <div class="col-lg-3 col-md-5">
                                <div class="menu-2">
                                    <h3 class="widget-title-link-wrap text-color-1">Contact Us</h3>
                                    <ul class="widget-list-contact">
                                        <li class="meta-address text-color-4">
                                         1247/Plot No. 39, 15th Phase, New York
                                            United States Of America 
                                        </li>
                                        <li class="contact-style link-style-4"><a href="mailto:hello.creativemela.com"
                                            class="meta-mail">hello.creativemela.com</a>
                                        </li>
                                        <li class="contact-style link-style-4"><a href="tel:012345678"
                                            class="meta-phone">+55 (121) 234 444</a></li>
                                        <li >        
                                            <a href="#"><i class="fab fa-facebook-f"></i></a>
                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                            <a href="#"><i class="fab fa-instagram"></i></a>
                                            <a href="#"><i class="fab fa-linkedin-in"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </footer><!-- /#footer -->
                <!-- Bottom -->

                <div class="widget-social-footer">
                    <div class="container">
                        <div>
                            <h3>Copywright by <a href="https://themeforest.net/user/themesflat/portfolio" class="text-color-3">@ThemesFlat</a>.All Rights Reserved.</h3>
                        </div>       
                    </div>
                </div>
        
                </div>
                <!-- /#page -->
            </div>
            <a id="scroll-top"></a>
    <!-- /#wrapper -->

    <!-- Javascript -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.easing.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
    <script src="assets/js/shortcodes.js"></script>
    <script src="assets/js/jquery.fancybox.js"></script>
    <script src="assets/js/plugin.js"></script>

    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/swiper.js"></script>

</body>


<!-- Mirrored from themesflat.co/html/bixos/testimonials.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 09 Mar 2023 15:00:37 GMT -->
</html>